commit 55ac4438cbcbd9caa5223606468572a3662b0b81
Author: evgenijzoloedov <evgenijzoloedov@gmail.com>
Date:   Sun Aug 21 22:45:23 2022 +0300

    test

commit 646cbdb03766e889c1b0845fa14188c711a95c7f
Author: evgenijzoloedov <evgenijzoloedov@gmail.com>
Date:   Sun Aug 21 22:37:15 2022 +0300

    test

commit 6ee63251d32d6a083debc2241974b85eeb522f3c
Author: evgenijzoloedov <evgenijzoloedov@gmail.com>
Date:   Sun Aug 21 22:27:38 2022 +0300

    test

commit 40cae20ff9dfcc0b282ebd5401a4bb52098addce
Author: evgenijzoloedov <evgenijzoloedov@gmail.com>
Date:   Sun Aug 21 17:20:42 2022 +0300

    add yml

commit 97bd86c8ce532bb97f4102bb5c4092784da130cd
Author: Danila Ivanov <deivanov@yandex-team.ru>
Date:   Mon Aug 15 18:22:27 2022 +0300

    add tests commands

commit 9d51808336512f2ef6e6aebef5bcf9515779209b
Author: Danila Ivanov <deivanov@yandex-team.ru>
Date:   Mon Aug 15 18:18:43 2022 +0300

    Initialize project using Create React App
